{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0-beta.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "preline": "^1.9.0"
  }
}
